
{
    "projectghApp": {
        "batchQuantity" : {
            "home": {
                "title": "Batch Quantities",
                "createLabel": "Create a new Batch Quantity",
                "createOrEditLabel": "Create or edit a Batch Quantity"
            },
            "created": "A new Batch Quantity is created with identifier {{ param }}",
            "updated": "A Batch Quantity is updated with identifier {{ param }}",
            "deleted": "A Batch Quantity is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Batch Quantity {{ id }}?"
            },
            "detail": {
                "title": "Batch Quantity"
            },
            "quantity": "Quantity",
            "date": "Date",
            "remarks": "Remarks",
            "status": "Status",
            "batch": "Batch"
        }
    }
}
