
{
    "projectghApp": {
        "damage" : {
            "home": {
                "title": "Damages",
                "createLabel": "Create a new Damage",
                "createOrEditLabel": "Create or edit a Damage"
            },
            "created": "A new Damage is created with identifier {{ param }}",
            "updated": "A Damage is updated with identifier {{ param }}",
            "deleted": "A Damage is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Damage {{ id }}?"
            },
            "detail": {
                "title": "Damage"
            },
            "noOfQuantity": "No Of Quantity",
            "date": "Date",
            "status": "Status",
            "batch": "Batch",
            "description": "Description",
            "damageArea": "Damage Area",
            "financialYearDamage": "Financial Year Damage"
        }
    }
}
