
{
    "projectghApp": {
        "mapSectorWithZonal" : {
            "home": {
                "title": "Map Sector With Zonals",
                "createLabel": "Create a new Map Sector With Zonal",
                "createOrEditLabel": "Create or edit a Map Sector With Zonal"
            },
            "created": "A new Map Sector With Zonal is created with identifier {{ param }}",
            "updated": "A Map Sector With Zonal is updated with identifier {{ param }}",
            "deleted": "A Map Sector With Zonal is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Map Sector With Zonal {{ id }}?"
            },
            "detail": {
                "title": "Map Sector With Zonal"
            },
            "fromDate": "From Date",
            "toDate": "To Date",
            "description": "Description",
            "status": "Status",
            "zonal": "Zonal",
            "sector": "Sector"
        }
    }
}
