
{
    "projectghApp": {
        "pointOfSaleDetails" : {
            "home": {
                "title": "Point Of Sale Details",
                "createLabel": "Create a new Point Of Sale Details",
                "createOrEditLabel": "Create or edit a Point Of Sale Details"
            },
            "created": "A new Point Of Sale Details is created with identifier {{ param }}",
            "updated": "A Point Of Sale Details is updated with identifier {{ param }}",
            "deleted": "A Point Of Sale Details is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Point Of Sale Details {{ id }}?"
            },
            "detail": {
                "title": "Point Of Sale Details"
            },
            "quantity": "Quantity",
            "purposeOfTaking": "Purpose Of Taking",
            "donorName": "Donor Name",
            "donorAddress": "Donor Address",
            "contactNo": "Contact No",
            "discount": "Discount",
            "discountAmount": "Discount Amount",
            "collectedAmount": "Collected Amount",
            "date": "Date",
            "status": "Status",
            "pickListVariety": "Pick List Variety",
            "pickListCategory": "Pick List Category",
            "nurseryStock": "Nursery Stock"
        }
    }
}
