
{
    "projectghApp": {
        "quantity" : {
            "home": {
                "title": "Quantities",
                "createLabel": "Create a new Quantity",
                "createOrEditLabel": "Create or edit a Quantity"
            },
            "created": "A new Quantity is created with identifier {{ param }}",
            "updated": "A Quantity is updated with identifier {{ param }}",
            "deleted": "A Quantity is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Quantity {{ id }}?"
            },
            "detail": {
                "title": "Quantity"
            },
            "approxQuantity": "Approx Quantity",
            "pickListVariety": "Pick List Variety",
            "pickListCategory": "Pick List Category"
        }
    }
}
