
{
    "projectghApp": {
        "sector" : {
            "home": {
                "title": "Sectors",
                "createLabel": "Create a new Sector",
                "createOrEditLabel": "Create or edit a Sector"
            },
            "created": "A new Sector is created with identifier {{ param }}",
            "updated": "A Sector is updated with identifier {{ param }}",
            "deleted": "A Sector is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Sector {{ id }}?"
            },
            "detail": {
                "title": "Sector"
            },
            "sectorName": "Sector Name",
            "status": "Status",
            "nurserys": "Nurserys",
            "zonal": "Zonal",
            "financialYearSector": "Financial Year Sector",
            "incharge": "Incharge",
            "mapSectorWithZonal": "Map Sector With Zonal",
            "mapNurseryWithSector": "Map Nursery With Sector"
        }
    }
}
