
{
    "projectghApp": {
        "sectorIncharge" : {
            "home": {
                "title": "Sector Incharges",
                "createLabel": "Create a new Sector Incharge",
                "createOrEditLabel": "Create or edit a Sector Incharge"
            },
            "created": "A new Sector Incharge is created with identifier {{ param }}",
            "updated": "A Sector Incharge is updated with identifier {{ param }}",
            "deleted": "A Sector Incharge is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Sector Incharge {{ id }}?"
            },
            "detail": {
                "title": "Sector Incharge"
            },
            "fromDate": "From Date",
            "toDate": "To Date",
            "description": "Description",
            "status": "Status",
            "sector": "Sector"
        }
    }
}
