
{
    "projectghApp": {
        "zonalIncharge" : {
            "home": {
                "title": "Zonal Incharges",
                "createLabel": "Create a new Zonal Incharge",
                "createOrEditLabel": "Create or edit a Zonal Incharge"
            },
            "created": "A new Zonal Incharge is created with identifier {{ param }}",
            "updated": "A Zonal Incharge is updated with identifier {{ param }}",
            "deleted": "A Zonal Incharge is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Zonal Incharge {{ id }}?"
            },
            "detail": {
                "title": "Zonal Incharge"
            },
            "fromDate": "From Date",
            "toDate": "To Date",
            "description": "Description",
            "status": "Status",
            "zonal": "Zonal"
        }
    }
}
